- name: copy zshrc file
  ansible.builtin.copy:
    src: zshrc
    dest: /home/n0nvme/.zshrc
    mode: 0644
- name: change user shell to zsh
  become: true
  ansible.builtin.user:
    name: "{{ the_user }}"
    shell: /bin/zsh
